affine==2.1.0
attrs==17.4.0
boto3==1.6.3
botocore==1.9.3
click==6.7
click-plugins==1.0.3
cligj==0.4.0
configobj==5.0.6
cycler==0.10.0
decorator==4.2.1
descartes==1.1.0
docutils==0.14
Fiona==1.7.11.post1
GDAL==2.2.2
geopandas==0.3.0
jmespath==0.9.3
joblib==0.11
matplotlib==2.1.2
motionless==1.3.1
munch==2.2.0
netCDF4==1.3.1
networkx==2.1
nose==1.3.7
numpy==1.14.1
-e git+https://github.com/bearecinos/oggm.git@bad524c7d10edc4ecf453467d155d8b33684369e#egg=oggm
pandas==0.22.0
Pillow==5.0.0
pluggy==0.6.0
progressbar2==3.36.0
py==1.5.2
pyparsing==2.2.0
pyproj==1.9.5.1
pytest==3.4.2
pytest-mpl==0.9
python-dateutil==2.6.1
python-utils==2.3.0
pytz==2018.3
PyWavelets==0.5.2
rasterio==0.36.0
s3transfer==0.1.13
salem===0.2.1-22-g02a349d
scikit-image==0.13.1
scipy==1.0.0
Shapely==1.6.4.post1
six==1.11.0
snuggs==1.4.1
xarray==0.10.1
cartopy==0.16.0
seaborn==0.8.1
uncertainties==3.0.2

